# filename.sh;path/to/script/file;https://raw.githubusercontent.com/path/to/file

gitupdate.sh;/usr/local/scripts/gitupdate;https://raw.githubusercontent.com/floalt/gitupdate/refs/heads/main/gitupdate.sh
