# set the filesystem owner (not the group!) for the updated script files
OWNER=itflows

# give me all files you want to get updates for
#    <file>  ;       <path>      ;                 <url>
# filename.sh;path/to/script/file;https://raw.githubusercontent.com/path/to/file

gitupdate.sh;/usr/local/scripts/gitupdate;https://raw.githubusercontent.com/floalt/gitupdate/refs/heads/main/gitupdate.sh
update-debian.sh;/usr/local/scripts/update-debian;https://raw.githubusercontent.com/floalt/update-debian/refs/heads/main/update-debian.sh
